server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.37.90:3306/parking?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = qwertyuiop

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#连接池最大连接数
spring.redis.jedis.pool.max-active=100 
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=30000
spring.redis.timeout=5000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.intelligentparking.myparking.pojo

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.main.blog.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
